{
	"env": {
		"browser": true,
		"es2021": true
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	},
	"extends": ["plugin:react/recommended", "airbnb"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "jsx-a11y"],
	"rules": {
		"no-use-before-define": "off",
		"no-nested-ternary": "off",
		"no-unneeded-ternary": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
		"react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"ts": "never",
				"tsx": "never"
			}
		],
		"react/button-has-type": "off",
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off",
		"react/jsx-props-no-spreading": "off",
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": ["error"],
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": ["error"],
		"no-param-reassign": ["error", { "props": false }],
		"array-callback-return": "off",
		"consistent-return": "error",
		"semi": "off",
		"@typescript-eslint/semi": ["error"],
		"jsx-a11y/mouse-events-have-key-events": 0,
		"arrow-body-style": "off",
		"jsx-a11y/label-has-associated-control": [ 2, {
			"labelComponents": ["CustomInputLabel"],
			"labelAttributes": ["label"],
			"controlComponents": ["CustomInput"],
			"depth": 3
			}]
	}
}
